<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="笔记 | Node.js" />
    <meta name="hexo-theme-A4" content="v1.9.6" />
    <link rel="alternate icon" type="image/webp" href="/img/avatar.png">
    <title>Jingcun Yan</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    
        <style>
            .index-main{
                max-width:  880px;
            }
        </style>

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/avatar.png" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Jingcun Yan</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    笔记 | Node.js
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                
                    
                     <span>字数总计：7.2k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：27分钟</span>
                
                
            </div>
    

    <div class="post-md">
        
        <div class=".article-gallery"><h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>官方定义：Node.js是一个基于V8JavaScript引擎的Js运行时环境（V8引擎用来执行JavaScript代码）</p>
<p>V8可以嵌入到任何的C++程序中，无论是Chrome还是Node.js，事实上都是嵌入了V8引擎来执行JavaScript代码。但是在Chrome中，还需要解析渲染HTML、CSS等相关的引擎，另外还需要提供支持浏览器操作的API等<br>另外在Node.js中我们也需要进行一些额外操作，比如文件系统读写，网络IO，加密，压缩解压文件等操作。</p>
<p>Node是用什么语言编写的？C、C++、和少部分JS</p>
<h3 id="浏览器和Node架构的区别"><a href="#浏览器和Node架构的区别" class="headerlink" title="浏览器和Node架构的区别"></a>浏览器和Node架构的区别</h3><p><a href="/img/image-20230104185835.png" title="image-20230104185835.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230104185835.png" alt="image-20230104185835.png"></a></p>
<p><a href="/img/image-20230104190411.png" title="image-20230104190411.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230104190411.png" alt="image-20230104190411.png"></a></p>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><ol>
<li>目前前端开发的库都是以node包的形式进行管理;</li>
<li>npm, yarn, pnpm工具成为前端开发使用最多的工具;</li>
<li>越来越多的公司使用Node.js作为web服务器开发、中间件、代理服务器;</li>
<li>大量项目需要借助Node.js完成前后端渲染的同构应用;</li>
<li>资深前端工程师需要为项目编写脚本工具(前端工程师编写脚本通常会使用JavaScript,而不是Python或者shell) ;</li>
<li>很多企业在使用Electon来开发桌面应用程序;</li>
</ol>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p><a target="_blank" rel="noopener" href="https://nodejs.org/en/">node官网</a></p>
<p>LTS版本（Long Term Support）：长期支持，相对稳定，线上使用。真正开发一定要使用LTS版本</p>
<p>Current版本：最新的版本，包含很多新特性</p>
<p><code>.msi</code> microsoft install 微软安装程序</p>
<p><a href="/img/image-20230104193111.png" title="image-20230104193111.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230104193111.png" alt="image-20230104193111.png"></a></p>
<p><a href="/img/image-20230104193125.png" title="image-20230104193125.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230104193125.png" alt="image-20230104193125.png"></a></p>
<p><a href="/img/image-20230104193148.png" title="image-20230104193148.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230104193148.png" alt="image-20230104193148.png"></a></p>
<p><a href="/img/image-20230104193206.png" title="image-20230104193206.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230104193206.png" alt="image-20230104193206.png"></a></p>
<p><a href="/img/image-20230104193347.png" title="image-20230104193347.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230104193347.png" alt="image-20230104193347.png"></a></p>
<p><a href="/img/image-20230104193358.png" title="image-20230104193358.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230104193358.png" alt="image-20230104193358.png"></a></p>
<p><a href="/img/image-20230104193410.png" title="image-20230104193410.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230104193410.png" alt="image-20230104193410.png"></a></p>
<p><a href="/img/image-20230104193417.png" title="image-20230104193417.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230104193417.png" alt="image-20230104193417.png"></a></p>
<p>安装成功</p>
<p><a href="/img/image-20230104193535.png" title="image-20230104193535.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230104193535.png" alt="image-20230104193535.png"></a></p>
<h3 id="Node多版本工具nvm的安装"><a href="#Node多版本工具nvm的安装" class="headerlink" title="Node多版本工具nvm的安装"></a>Node多版本工具nvm的安装</h3><p>本身不支持windows系统。</p>
<p>有大佬在windows系统中复刻了一个nvm，我们在windows上使用的是nvm。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows">https://github.com/coreybutler/nvm-windows</a></p>
<ul>
<li>通过 <code>nvm install latest</code> 安装最新的node版本</li>
<li>通过 <code>nvm list</code> 展示目前安装的所有版本</li>
<li>通过 <code>nvm use</code> 切换版本</li>
</ul>
<p><a href="/img/image-20230104194510.png" title="image-20230104194510.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230104194510.png" alt="image-20230104194510.png"></a></p>
<p><a href="/img/image-20230104194529.png" title="image-20230104194529.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230104194529.png" alt="image-20230104194529.png"></a></p>
<p><a href="/img/image-20230104194615.png" title="image-20230104194615.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230104194615.png" alt="image-20230104194615.png"></a></p>
<p>点击是即可。</p>
<h3 id="版本管理工具-n【Mac】"><a href="#版本管理工具-n【Mac】" class="headerlink" title="版本管理工具 n【Mac】"></a>版本管理工具 n【Mac】</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g n</span><br><span class="line"></span><br><span class="line">n --version</span><br></pre></td></tr></table></figure>

<h2 id="输入输出内容"><a href="#输入输出内容" class="headerlink" title="输入输出内容"></a>输入输出内容</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 给程序输入内容</span></span><br><span class="line">console.log(process.argv)</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">R:\code\github\workspace\nodejs&gt;node 输入输出.js num=20</span><br><span class="line">[</span><br><span class="line">  <span class="string">&#x27;E:\\Envrionment\\node\\node.exe&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;R:\\code\\github\\workspace\\nodejs\\输入输出.js&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;num=20&#x27;</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>为什么叫做argv？</p>
<ul>
<li>argc：argument counter 传递参数的个数</li>
<li>argv：argument vector 参数向量</li>
</ul>
<h2 id="常见全局对象"><a href="#常见全局对象" class="headerlink" title="常见全局对象"></a>常见全局对象</h2><h3 id="特殊全局对象"><a href="#特殊全局对象" class="headerlink" title="特殊全局对象"></a>特殊全局对象</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 特殊的全局对象</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 表示当前的文件所在的目录</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(__dirname)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 表示当前文件的全路径</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(__filename)</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">R:\code\github\workspace\nodejs&gt;node 输入输出.js</span><br><span class="line">R:\code\github\workspace\nodejs</span><br><span class="line">R:\code\github\workspace\nodejs\输入输出.js</span><br></pre></td></tr></table></figure>

<h3 id="process"><a href="#process" class="headerlink" title="process"></a>process</h3><p>很大的一个对象，里面包含了很多东西</p>
<h3 id="console"><a href="#console" class="headerlink" title="console"></a>console</h3><h3 id="定时器函数"><a href="#定时器函数" class="headerlink" title="定时器函数"></a>定时器函数</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定时器方法</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;, <span class="number">2000</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;, <span class="number">2000</span>)</span><br><span class="line"></span><br><span class="line"><span class="title function_">setImmediate</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;, <span class="number">2000</span>)</span><br><span class="line"></span><br><span class="line">process.<span class="title function_">nextTick</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


<h3 id="globalThis"><a href="#globalThis" class="headerlink" title="globalThis"></a>globalThis</h3><p>在新标准中使用globalThis替代global</p>
<h1 id="Node模块化开发"><a href="#Node模块化开发" class="headerlink" title="Node模块化开发"></a>Node模块化开发</h1><p>是什么？</p>
<ul>
<li>将程序划分为一个个的小结构</li>
<li>这个结构中编写属于自己的代码， 有自己的作用域，定义变量的时候不会影响到其他的结构</li>
<li>这个结构可以将自己希望暴露的变量、函数、对象等<strong>导出</strong>给其结构使用</li>
<li>也可以通过某种方式<strong>导入</strong>另外结构中的变量、函数、对象等</li>
</ul>
<p>上面说提到的结构，就是模块；按照这种结构划分开发程序的过程，就是模块化开发的过程；</p>
<p>无论你多么喜欢JavaScript，以及它现在发展的有多好，它都有很多的缺陷：</p>
<ul>
<li>比如var定义的变量作用域问题；</li>
<li>比如JavaScript的面向对象并不能像常规面向对象语言一样使用class；</li>
<li>比如JavaScript没有模块化的问题；</li>
</ul>
<p>在网页开发的早期，Brendan Eich开发JavaScript仅仅作为一种脚本语言，做一些简单的表单验证或动画实现等，那个时候代码还是很少的，这个时候我们只需要讲JavaScript代码写到<code>&lt;script&gt;</code>标签中即可，并没有必要放到多个文件中来编写；甚至流行：通常来说 JavaScript 程序的长度只有一行。</p>
<p>但是随着前端和JavaScript的快速发展，JavaScript代码变得越来越复杂了：</p>
<ul>
<li>ajax的出现，前后端开发分离，意味着后端返回数据后，我们需要通过JavaScript进行前端页面的渲染；</li>
<li>SPA的出现，前端页面变得更加复杂：包括前端路由、状态管理等等一系列复杂的需求需要通过JavaScript来实现；</li>
<li>包括Node的实现，JavaScript编写复杂的后端程序，没有模块化是致命的硬伤；</li>
</ul>
<p>所以，模块化已经是JavaScript一个非常迫切的需求：</p>
<p>但是JavaScript本身，直到ES6（2015）才推出了自己的模块化方案；在此之前，为了让JavaScript支持模块化，涌现出了很多不同的模块化规范：AMD、CMD、CommonJS等；</p>
<p>早期没有模块化带来了很多的问题：比如命名冲突的问题</p>
<p>当然，我们有办法可以解决上面的问题：立即函数调用表达式（IIFE） IIFE (Immediately Invoked Function Expression)</p>
<p>但是，我们其实带来了新的问题：</p>
<ul>
<li>第一，我必须记得每一个模块中返回对象的命名，才能在其他模块使用过程中正确的使用；</li>
<li>第二，代码写起来混乱不堪，每个文件中的代码都需要包裹在一个匿名函数中来编写；</li>
<li>第三，在没有合适的规范情况下，每个人、每个公司都可能会任意命名、甚至出现模块名称相同的情况；</li>
</ul>
<p>所以，我们会发现，虽然实现了模块化，但是我们的实现过于简单，并且是没有规范的。</p>
<p>我们需要制定一定的规范来约束每个人都按照这个规范去编写模块化的代码；</p>
<p>这个规范中应该包括核心功能：模块本身可以导出暴露的属性，模块又可以导入自己需要的属性；</p>
<p>JavaScript社区为了解决上面的问题，涌现出一系列好用的规范，接下来我们就学习具有代表性的一些规范。</p>
<h2 id="CommonJS规范"><a href="#CommonJS规范" class="headerlink" title="CommonJS规范"></a>CommonJS规范</h2><p>CommonJS是一个规范，最初提出来是在浏览器以外的地方使用，并且当时被命名为ServerJS，后来为了体现它的广泛性，修改为CommonJS，平时我们也会简称为CJS。</p>
<ul>
<li>Node是CommonJS在服务器端一个具有代表性的实现；</li>
<li>Browserify是CommonJS在浏览器中的一种实现；</li>
<li>webpack打包工具具备对CommonJS的支持和转换；</li>
</ul>
<p>浏览器中默认不支持CommonJS</p>
<p>所以，Node中对CommonJS进行了支持和实现，让我们在开发node的过程中可以方便的进行模块化开发：</p>
<ul>
<li>在Node中每一个js文件都是一个单独的模块；</li>
<li>这个模块中包括CommonJS规范的核心变量：exports、module.exports、require；</li>
<li>我们可以使用这些变量来方便的进行模块化开发；</li>
</ul>
<p>前面我们提到过模块化的核心是导出和导入，Node中对其进行了实现：</p>
<ul>
<li>exports和module.exports可以负责对模块中的内容进行导出；</li>
<li>require函数可以帮助我们导入其他模块（自定义模块、系统模块、第三方库模块）中的内容；</li>
</ul>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><p>utils.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">FILE_NAME</span> = <span class="string">&quot;utils.js&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">hello</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导出模块中的内容</span></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">FILE_NAME</span> = <span class="variable constant_">FILE_NAME</span></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">hello</span> = hello</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>main.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导入时解构</span></span><br><span class="line"><span class="keyword">const</span> &#123;<span class="variable constant_">FILE_NAME</span>, hello&#125; = <span class="built_in">require</span>(<span class="string">&#x27;./utils.js&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable constant_">FILE_NAME</span>)</span><br><span class="line"></span><br><span class="line"><span class="title function_">hello</span>()</span><br></pre></td></tr></table></figure>

<h3 id="实质"><a href="#实质" class="headerlink" title="实质"></a>实质</h3><p>实际上，exports是一个对象，向其中添加的属性将会被导出。</p>
<p>在另一个文件中使用require实际上是拿到了这个exports对象，也就是require通过各种查找的方式，最终找到了export对象，并且把这个exports对象赋值给了另一个文件中的变量，这个变量就是exports对象了。</p>
<p>exports的本质就是一种引用赋值，在被引用的文件中修改导出值的时候，在引用的文件中也会变化。</p>
<p>utils.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name = <span class="string">&quot;bar&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">name</span> = name</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2s之后修改</span></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">exports</span>.<span class="property">name</span> = <span class="string">&quot;why&quot;</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;已修改&#x27;</span>);</span><br><span class="line">&#125;, <span class="number">2000</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>main.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 探讨require的本质</span></span><br><span class="line"><span class="keyword">const</span> bar = <span class="built_in">require</span>(<span class="string">&quot;./utils&quot;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(bar.<span class="property">name</span>) <span class="comment">// bar</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 4s之后重新获取name</span></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(bar.<span class="property">name</span>)</span><br><span class="line">&#125;, <span class="number">4000</span>)</span><br></pre></td></tr></table></figure>

<p><a href="/img/image-20230105142438.png" title="image-20230105142438.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230105142438.png" alt="image-20230105142438.png"></a></p>
<h2 id="module-exports"><a href="#module-exports" class="headerlink" title="module.exports"></a>module.exports</h2><p>开发中的常见写法：</p>
<p>utils.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">user_name = <span class="string">&#x27;jack&#x27;</span></span><br><span class="line">user_age = <span class="number">18</span></span><br><span class="line"></span><br><span class="line">user_quote = <span class="keyword">function</span>(<span class="params">user_name</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;hello, i am &#x27;</span> + user_name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 常用写法</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  user_name, </span><br><span class="line">  user_age,</span><br><span class="line">  user_quote</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>main.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">user = <span class="built_in">require</span>(<span class="string">&#x27;./utils&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(user.<span class="property">user_name</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(user.<span class="property">user_age</span>)</span><br><span class="line">user.<span class="title function_">user_quote</span>(<span class="number">123</span>)</span><br></pre></td></tr></table></figure>

<p>但是Node中我们经常导出东西的时候，又是通过module.exports导出的：module.exports和exports有什么关系或者区别呢？</p>
<p>我们追根溯源，通过维基百科中对CommonJS规范的解析：</p>
<ul>
<li>CommonJS中是没有module.exports的概念的；</li>
</ul>
<p>但是为了实现模块的导出，Node中使用的是Module的类，每一个模块都是Module的一个实例，也就是module；所以在Node中真正用于导出的其实根本不是exports，而是module.exports；因为module才是导出的真正实现者；</p>
<p>但是，为什么exports也可以导出呢？</p>
<ul>
<li>这是因为module对象的exports属性是exports对象的一个引用；也就是说 module.exports &#x3D; exports &#x3D; main中的bar；</li>
</ul>
<h2 id="require查找规则"><a href="#require查找规则" class="headerlink" title="require查找规则"></a>require查找规则</h2><p><strong>情况一. X是一个Node核心模块，比如path、http</strong></p>
<ul>
<li>直接返回核心模块，并且停止查找</li>
</ul>
<p><strong>情况二：X是以 .&#x2F; 或 ..&#x2F; 或 &#x2F;（根目录）开头的</strong></p>
<p>第一步：将X当做一个文件在对应的目录下查找；</p>
<ol>
<li>如果有后缀名，按照后缀名的格式查找对应的文件</li>
<li>如果没有后缀名，会按照如下顺序：<ol>
<li>直接查找文件X</li>
<li>查找X.js文件</li>
<li>查找X.json文件</li>
<li>查找X.node文件</li>
</ol>
</li>
</ol>
<p>第二步：没有找到对应的文件，将X作为一个目录，查找目录下面的index文件</p>
<ol>
<li>查找X&#x2F;index.js文件</li>
<li>查找X&#x2F;index.json文件</li>
<li>查找X&#x2F;index.node文件</li>
</ol>
<p>如果没有找到，那么报错：not found</p>
<p><strong>情况三：直接是一个X（没有路径），并且X不是一个核心模块</strong></p>
<p>&#x2F;Users&#x2F;coderwhy&#x2F;Desktop&#x2F;Node&#x2F;TestCode&#x2F;04_learn_node&#x2F;05_javascript-module&#x2F;02_commonjs&#x2F;main.js中编写 require(‘why’)</p>
<p><a href="/img/image-20230105145832.png" title="image-20230105145832.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230105145832.png" alt="image-20230105145832.png"></a></p>
<p>如果上面的路径中都没有找到，那么报错：not found</p>
<h2 id="模块加载过程"><a href="#模块加载过程" class="headerlink" title="模块加载过程"></a>模块加载过程</h2><p><strong>结论一：模块在被第一次引入时，模块中的js代码会被运行一次</strong></p>
<p><strong>结论二：模块被多次引入时，会缓存，最终只加载（运行）一次</strong></p>
<p>为什么只会加载运行一次呢？</p>
<p>这是因为每个模块对象module都有一个属性：loaded。</p>
<p>为false表示还没有加载，为true表示已经加载；</p>
<p><strong>结论三：如果有循环引入，那么加载顺序是深度优先算法</strong></p>
<p>如果出现右图模块的引用关系，那么加载顺序是什么呢？</p>
<p><a href="/img/image-20230105151203.png" title="image-20230105151203.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230105151203.png" alt="image-20230105151203.png"></a></p>
<p>Node采用的是深度优先算法：main -&gt; aaa -&gt; ccc -&gt; ddd -&gt; eee -&gt;bbb</p>
<h2 id="CommonJS加载模式的缺点"><a href="#CommonJS加载模式的缺点" class="headerlink" title="CommonJS加载模式的缺点"></a>CommonJS加载模式的缺点</h2><p>CommonJS加载模块是同步的：</p>
<p>同步的意味着只有等到对应的模块加载完毕，当前模块中的内容才能被运行；这个在服务器不会有什么问题，因为服务器加载的js文件都是本地文件，加载速度非常快；</p>
<p>如果将它应用于浏览器呢？</p>
<p>浏览器加载js文件需要先从服务器将文件下载下来，之后再加载运行；那么<strong>采用同步的就意味着后续的js代码都无法正常运行</strong>，即使是一些简单的DOM操作；</p>
<p>所以在浏览器中，我们通常<strong>不使用CommonJS规范</strong>：</p>
<p>当然在webpack中使用CommonJS是另外一回事；因为它会将我们的代码转成浏览器可以直接执行的代码；</p>
<p>在早期为了可以在浏览器中使用模块化，通常会采用AMD或CMD：但是目前一方面现代的<strong>浏览器已经支持ES Modules</strong>，另一方面借助于webpack等工具可以<strong>实现对CommonJS或者ES Module代码的转换</strong>；AMD和CMD已经使用非常少了；</p>
<h2 id="AMD和CMD规范【了解即可】"><a href="#AMD和CMD规范【了解即可】" class="headerlink" title="AMD和CMD规范【了解即可】"></a>AMD和CMD规范【了解即可】</h2><p>AMD主要是应用于浏览器的一种模块化规范：</p>
<p>AMD是Asynchronous Module Definition（异步模块定义）的缩写，它采用的是异步加载模块。</p>
<p>事实上AMD的规范还要早于CommonJS，但是CommonJS目前依然在被使用，而AMD使用的较少了。我们提到过，规范只是定义代码的应该如何去编写，只有有了具体的实现才能被应用。</p>
<p>AMD实现的比较常用的库是require.js和curl.js；</p>
<p><a href="/img/image-20230105151548.png" title="image-20230105151548.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230105151548.png" alt="image-20230105151548.png"></a></p>
<hr>
<p>CMD规范也是应用于浏览器的一种模块化规范：</p>
<p>CMD 是Common Module Definition（通用模块定义）的缩写；</p>
<p>它也采用的也是异步加载模块，但是它将CommonJS的优点吸收了过来；</p>
<p>但是目前CMD使用也非常少了；</p>
<p>CMD也有自己比较优秀的实现方案：SeaJS</p>
<p><a href="/img/image-20230105151556.png" title="image-20230105151556.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230105151556.png" alt="image-20230105151556.png"></a></p>
<h2 id="导入导出方式"><a href="#导入导出方式" class="headerlink" title="导入导出方式"></a>导入导出方式</h2><h3 id="导出"><a href="#导出" class="headerlink" title="导出"></a>导出</h3><p>导出方式1：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="string">&#x27;codryjc&#x27;</span></span><br><span class="line"><span class="keyword">const</span> age = <span class="number">20</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sayhello</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123;</span><br><span class="line">  name, </span><br><span class="line">  age,</span><br><span class="line">  sayhello</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 导出的时候直接写 name,age,sayhello</span></span><br></pre></td></tr></table></figure>


<p>导出方式2：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="string">&#x27;codryjc&#x27;</span></span><br><span class="line"><span class="keyword">const</span> age = <span class="number">20</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sayhello</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123;</span><br><span class="line">  name <span class="keyword">as</span> fname, </span><br><span class="line">  age <span class="keyword">as</span> fage,</span><br><span class="line">  sayhello <span class="keyword">as</span> fsayhello</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导出的时候写 fname,fage,fsayhello</span></span><br></pre></td></tr></table></figure>


<p>导出方式3：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> name = <span class="string">&#x27;codryjc&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> age = <span class="number">20</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">sayhello</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>声明时导出，导入的时候同1</p>
<h3 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h3><ol>
<li>直接导入</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;name, age, sayhello&#125; <span class="keyword">from</span> <span class="string">&#x27;./util.js&#x27;</span></span><br></pre></td></tr></table></figure>


<ol start="2">
<li>导入时起别名</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;name <span class="keyword">as</span> fname, age <span class="keyword">as</span> fname, sayhello&#125; <span class="keyword">from</span> <span class="string">&#x27;./util.js&#x27;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>整个模块的别名</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> util <span class="keyword">from</span> <span class="string">&quot;./utils.js&quot;</span></span><br></pre></td></tr></table></figure>


<h2 id="其他导入导出"><a href="#其他导入导出" class="headerlink" title="其他导入导出"></a>其他导入导出</h2><p>如果我们想要把一个文件作为工具文件，则可以这样写</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ./util/utils.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">getUserList</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;getUserList&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ./util/utils1.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">getPostList</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;getPostList&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="keyword">export</span> &#123; getUserList &#125; <span class="keyword">from</span> <span class="string">&#x27;./util/utils.js&#x27;</span></span><br><span class="line"><span class="keyword">export</span> &#123; getPostList &#125; <span class="keyword">from</span> <span class="string">&#x27;./util/utils.js&#x27;</span></span><br></pre></td></tr></table></figure>


<p>导入：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;getUserList, getPostList&#125; <span class="keyword">from</span> <span class="string">&#x27;./util&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">getUserList</span>()</span><br><span class="line"><span class="title function_">getPostList</span>()</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">from</span> <span class="string">&#x27;./util&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">getUserList</span>()</span><br><span class="line"><span class="title function_">getPostList</span>()</span><br></pre></td></tr></table></figure>

<h2 id="default的用法"><a href="#default的用法" class="headerlink" title="default的用法"></a>default的用法</h2><p>前面我们学习的导出功能都是有名字的导出（named exports）：</p>
<ul>
<li>在导出export时指定了名字；</li>
<li>在导入import时需要知道具体的名字；</li>
</ul>
<p>还有一种导出叫做默认导出（default export）</p>
<ul>
<li>默认导出export时可以不需要指定名字；</li>
<li>在导入时不需要使用 {}，并且可以自己来指定名字；</li>
<li>它也方便我们和现有的CommonJS等规范相互操作；</li>
</ul>
<p>注意：在一个模块中，只能有一个默认导出（default export）</p>
<p>默认导出在导入的时候不用写大括号</p>
<p>&#x3D;&#x3D;方法一&#x3D;&#x3D;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// utils.js</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getUserList</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;getUserList&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> getUserList <span class="comment">// 不用写大括号</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="keyword">import</span> aa <span class="keyword">from</span> <span class="string">&#x27;./utils.js&#x27;</span></span><br><span class="line"><span class="comment">// 在导入的时候也就不用写大括号，而且可以随便起名字</span></span><br><span class="line"><span class="title function_">aa</span>()</span><br></pre></td></tr></table></figure>

<p>注意：如果导出的时候有大括号，那么在导入的时候也应该写上大括号</p>
<p>&#x3D;&#x3D;方法二&#x3D;&#x3D;</p>
<p>匿名函数导出</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// utils.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;getUserList&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="keyword">import</span> aa <span class="keyword">from</span> <span class="string">&#x27;./utils.js&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">aa</span>()</span><br></pre></td></tr></table></figure>

<h2 id="import函数"><a href="#import函数" class="headerlink" title="import函数"></a>import函数</h2><p>通过import加载一个模块，是不可以在其放到逻辑代码中的，比如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> flag = <span class="literal">true</span></span><br><span class="line"><span class="keyword">if</span>(flag)&#123;</span><br><span class="line">	<span class="comment">// 这种情况是绝对不允许的</span></span><br><span class="line">	<span class="keyword">import</span> &#123; name, age &#125; <span class="keyword">from</span> <span class="string">&quot;./util.js&quot;</span></span><br><span class="line">	<span class="variable language_">console</span>.(name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>import声明必须写在顶层。</p>
<p>为什么会出现这个情况呢？</p>
<p>这是因为ES Module在被JS引擎解析时，就必须知道它的依赖关系，由于这个时候js代码没有任何的运行，所以无法在进行类似于if判断中根据代码的执行情况，甚至拼接路径的写法也是错误的：因为我们必须到运行时能确定path的值。</p>
<p>但是某些情况下，我们确确实实希望动态的来加载某一个模块：</p>
<p>如果根据不懂的条件，动态来选择加载模块的路径，这个时候我们需要使用 import() 函数来动态加载，import函数返回一个Promise，可以通过then获取结果；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> flag = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (flag) &#123;</span><br><span class="line">  <span class="keyword">const</span> importPromise = <span class="keyword">import</span>(<span class="string">&quot;./utils.js&quot;</span>)</span><br><span class="line">  importPromise.<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res.<span class="property">name</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>import中有个meta属性，了解即可。</p>
<h2 id="ES-Module解析流程"><a href="#ES-Module解析流程" class="headerlink" title="ES Module解析流程"></a>ES Module解析流程</h2><p><a target="_blank" rel="noopener" href="https://hacks.mozilla.org/2018/03/es-modules-a-cartoon-deep-dive/">https://hacks.mozilla.org/2018/03/es-modules-a-cartoon-deep-dive/</a></p>
<p>阶段一：构建（Construction），根据地址查找js文件，并且下载，将其解析成模块记录（Module Record）；<br>阶段二：实例化（Instantiation），对模块记录进行实例化，并且分配内存空间，解析模块的导入和导出语句，把模块指向对应的内存地址。<br>阶段三：运行（Evaluation），运行代码，计算值，并且将值填充到内存地址中；</p>
<p><a href="/img/image-20230227122453.png" title="image-20230227122453.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230227122453.png" alt="image-20230227122453.png"></a></p>
<p><a href="/img/image-20230227122504.png" title="image-20230227122504.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230227122504.png" alt="image-20230227122504.png"></a></p>
<p><a href="/img/image-20230227122511.png" title="image-20230227122511.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230227122511.png" alt="image-20230227122511.png"></a></p>
<h1 id="NPM"><a href="#NPM" class="headerlink" title="NPM"></a>NPM</h1><p>Node Package Manager <strong>Node包管理工具</strong></p>
<p>我们发布自己的包其实是发布到registry上面的，当我们安装一个包时其实是从registry上面下载的包。</p>
<h2 id="StartUp"><a href="#StartUp" class="headerlink" title="StartUp"></a>StartUp</h2><p>新建文件夹</p>
<p>假如我们要使用dayjs，那么我们可以使用<code>npm install dayjs</code>来安装dayjs</p>
<p>安装成功后的文件夹结构：</p>
<p>多了一个文件夹和两个文件</p>
<p><a href="/img/image-20230227124737.png" title="image-20230227124737.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230227124737.png" alt="image-20230227124737.png"></a></p>
<p>然后在main.js中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> dayjs = <span class="built_in">require</span>(<span class="string">&#x27;dayjs&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(dayjs)</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<p><a href="/img/image-20230227124828.png" title="image-20230227124828.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230227124828.png" alt="image-20230227124828.png"></a></p>
<p>可以做到比较方便的引入</p>
<h2 id="npm-install"><a href="#npm-install" class="headerlink" title="npm install"></a>npm install</h2><p>安装npm包分两种情况：</p>
<ul>
<li>全局安装（global install）： npm install webpack -g;</li>
<li>项目（局部）安装（local install）： npm install webpack</li>
</ul>
<h3 id="全局安装"><a href="#全局安装" class="headerlink" title="全局安装"></a>全局安装</h3><ul>
<li>全局安装是直接将某个包安装到全局：</li>
<li>比如全局安装yarn：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install yarn -g</span><br></pre></td></tr></table></figure>

<p>但是很多人对全局安装有一些误会：</p>
<ul>
<li>通常使用npm全局安装的包都是一些工具包：yarn、webpack等；</li>
<li>并不是类似于 axios、express、koa等库文件；</li>
<li>&#x3D;&#x3D;所以全局安装了之后并不能让我们在所有的项目中使用 axios等库；&#x3D;&#x3D;</li>
</ul>
<h3 id="局部安装"><a href="#局部安装" class="headerlink" title="局部安装"></a>局部安装</h3><p>默认安装开发和生产依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install axios</span><br><span class="line">npm i axios</span><br></pre></td></tr></table></figure>

<p>开发依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack --save-dev</span><br><span class="line">npm install webpack -D</span><br><span class="line">npm i webpack –D</span><br></pre></td></tr></table></figure>

<p>根据package.json中的依赖包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>安装之后生成了node_modules目录，关于项目如何从目录中查找文件，可以参考这个[[Node模块化开发#require查找规则]]</p>
<h2 id="package-json-配置文件"><a href="#package-json-配置文件" class="headerlink" title="package.json 配置文件"></a>package.json 配置文件</h2><p>这个配置文件会记录着你项目的名称、版本号、项目描述等，也会记录着你项目所依赖的其他库的信息和依赖库的版本号。</p>
<p>如何创建这个配置文件：</p>
<ul>
<li>方式一：手动从零创建项目，<code>npm init –y</code>（所有信息都是默认的）<ul>
<li><code>npm init</code> 也可以创建项目，但是要自己输入一些项目相关的参数</li>
</ul>
</li>
<li>方式二：通过脚手架创建项目，脚手架会帮助我们生成package.json，并且里面有相关的配置</li>
</ul>
<h3 id="常见字段"><a href="#常见字段" class="headerlink" title="常见字段"></a>常见字段</h3><p>必须填写的属性：name、version</p>
<ul>
<li>name是项目的名称；</li>
<li>version是当前项目的版本号；</li>
<li>description是描述信息，很多时候是作为项目的基本描述；</li>
<li>author是作者相关信息（发布时用到）；</li>
<li>license是开源协议（发布时用到）；</li>
</ul>
<p>private属性：</p>
<ul>
<li>private属性记录当前的项目是否是私有的，当值为true时，npm是不能发布它的，这是防止私有项目或模块发布出去的方式；</li>
</ul>
<p>main属性用来设置程序的入口：</p>
<ul>
<li>比如我们使用axios模块 const axios &#x3D; require(‘axios’);</li>
<li>如果有main属性，实际上是找到对应的main属性查找文件的；</li>
</ul>
<p>下图，这个属性规定了从index.js查找文件</p>
<p><a href="/img/image-20230227131644.png" title="image-20230227131644.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230227131644.png" alt="image-20230227131644.png"></a></p>
<p>&#x3D;&#x3D;scripts&#x3D;&#x3D;属性：<br>scripts属性用于配置一些脚本命令，以键值对的形式存在，配置后我们可以通过 npm run 命令的key来执行这个命令；</p>
<p>npm start和npm run start的区别是什么？</p>
<ul>
<li>它们是等价的；</li>
<li>对于常用的 start、 test、stop、restart可以省略掉run直接通过 npm start等方式运行；</li>
<li>平时用的时候最好全都加上run</li>
</ul>
<blockquote>
<p>比如<code>npm run dev</code>来启动vue-element-admin，就是在scripts属性中有一个”dev”:”具体命令”</p>
</blockquote>
<p>dependencies属性<br>dependencies属性是指定无论开发环境还是生成环境都需要依赖的包，通常是我们项目实际开发用到的一些库模块vue、vuex、vue-router、react、react-dom、axios等等；<br>与之对应的是devDependencies；使用<code>npm install</code>自动安装依赖的库</p>
<p>devDependencies属性<br>一些包在生产环境是不需要的，比如webpack、babel等，这个时候我们会通过 npm install webpack –save-dev，将它安装到devDependencies属性中；使用<code>npm install xxx --save-dev</code>来安装只有在开发环境使用的库</p>
<p>peerDependencies属性<br>还有一种项目依赖关系是对等依赖，也就是你依赖的一个包，它必须是以另外一个宿主包为前提的，比如element-plus是依赖于vue3的，ant design是依赖于react、react-dom；</p>
<p>engines属性</p>
<ul>
<li>engines属性用于指定Node和NPM的版本号；</li>
<li>在安装的过程中，会先检查对应的引擎版本，如果不符合就会报错；</li>
<li>事实上也可以指定所在的操作系统 “os” : [ “darwin”, “linux” ]，只是很少用到；</li>
</ul>
<p>browserslist属性</p>
<ul>
<li>用于配置打包后的JavaScript浏览器的兼容情况，参考；</li>
<li>否则我们需要手动的添加polyfills来让支持某些语法；</li>
<li>也就是说它是为webpack等打包工具服务的一个属性（这里不是详细讲解webpack等工具的工作原理，所以不再给出详情）；</li>
</ul>
<h3 id="版本规范"><a href="#版本规范" class="headerlink" title="版本规范"></a>版本规范</h3><p>我们会发现安装的依赖版本出现：^2.0.3或~2.0.3，这是什么意思呢？</p>
<p>npm的包通常需要遵从semver版本规范：</p>
<ul>
<li>semver：<a target="_blank" rel="noopener" href="https://semver.org/lang/zh-CN/">https://semver.org/lang/zh-CN/</a></li>
<li>npm semver：<a target="_blank" rel="noopener" href="https://docs.npmjs.com/misc/semver">https://docs.npmjs.com/misc/semver</a></li>
</ul>
<p>semver版本规范是X.Y.Z：</p>
<ul>
<li>X主版本号（major）：当你做了不兼容的 API 修改（可能不兼容之前的版本）；</li>
<li>Y次版本号（minor）：当你做了向下兼容的功能性新增（新功能增加，但是兼容之前的版本）；</li>
<li>Z修订号（patch）：当你做了向下兼容的问题修正（没有新功能，修复了之前版本的bug）；</li>
</ul>
<p>做了重大更新的时候彩更新X主版本号</p>
<p>^和~的区别：</p>
<ul>
<li>x.y.z：表示一个明确的版本号；</li>
<li>^x.y.z：表示x是保持不变的，y和z永远安装最新的版本；</li>
<li>~x.y.z：表示x和y保持不变的，z永远安装最新的版本；</li>
</ul>
<h3 id="npm-install-原理"><a href="#npm-install-原理" class="headerlink" title="npm install 原理"></a>npm install 原理</h3><p><a href="/img/image-20230227140341.png" title="image-20230227140341.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230227140341.png" alt="image-20230227140341.png"></a></p>
<p>npm install会检测是有package-lock.json文件：</p>
<p>没有lock文件</p>
<ol>
<li>分析依赖关系，这是因为我们可能包会依赖其他的包，并且多个包之间会产生相同依赖的情况；</li>
<li>从registry仓库中下载压缩包（如果我们设置了镜像，那么会从镜像服务器下载压缩包）；</li>
<li>获取到压缩包后会对压缩包进行缓存（从npm5开始有的）；</li>
<li>将压缩包解压到项目的node_modules文件夹中（前面我们讲过，require的查找顺序会在该包下面查找）</li>
</ol>
<p>有lock文件</p>
<ol>
<li>检测lock中包的版本是否和package.json中一致（会按照semver版本规范检测）；</li>
<li>不一致，那么会重新构建依赖关系，直接会走顶层的流程；</li>
<li>一致的情况下，会去优先查找缓存</li>
<li>没有找到，会从registry仓库下载，直接走顶层流程；</li>
<li>查找到，会获取缓存中的压缩文件，并且将压缩文件解压到node_modules文件夹中；</li>
</ol>
<h2 id="package-lock-json"><a href="#package-lock-json" class="headerlink" title="package-lock.json"></a>package-lock.json</h2><p><a href="/img/image-20230227140712.png" title="image-20230227140712.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230227140712.png" alt="image-20230227140712.png"></a></p>
<p> package-lock.json文件解析：</p>
<ul>
<li>name：项目的名称；</li>
<li>version：项目的版本；</li>
<li>lockfileVersion：lock文件的版本；</li>
<li>requires：使用requires来跟踪模块的依赖关系；</li>
<li>dependencies：项目的依赖</li>
</ul>
<p>当前项目依赖axios，但是axios依赖follow-redireacts；</p>
<p>axios中的属性如下：</p>
<ul>
<li>version表示实际安装的axios的版本；</li>
<li>resolved用来记录下载的地址</li>
<li>registry仓库中的位置；</li>
<li>requires&#x2F;dependencies记录当前模块的依赖；</li>
<li>integrity用来从缓存中获取索引，再通过索引去获取压缩包文件；</li>
</ul>
<h2 id="npm其他命令"><a href="#npm其他命令" class="headerlink" title="npm其他命令"></a>npm其他命令</h2><p>卸载某个依赖包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall package</span><br><span class="line">npm uninstall package --save-dev</span><br><span class="line">npm uninstall package -D</span><br></pre></td></tr></table></figure>

<p>强制重新build</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm rebuild</span><br></pre></td></tr></table></figure>

<p>清除缓存</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm cache clean</span><br></pre></td></tr></table></figure>

<p>更多的命令，可以根据需要查阅官方文档 <a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli-documentation/cli">https://docs.npmjs.com/cli-documentation/cli</a> </p>
<h1 id="Yarn"><a href="#Yarn" class="headerlink" title="Yarn"></a>Yarn</h1><p>yarn 是为了弥补 早期npm 的一些缺陷而出现的；</p>
<p>早期的npm存在很多的缺陷，比如安装依赖速度很慢、版本依赖混乱等等一系列的问题；</p>
<p>虽然从npm5版本开始，进行了很多的升级和改进，但是依然很多人喜欢使用yarn；</p>
<p><a href="/img/image-20230227142142.png" title="image-20230227142142.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230227142142.png" alt="image-20230227142142.png"></a></p>
<p>yarn也是生成node_modules</p>
<h1 id="CNPM"><a href="#CNPM" class="headerlink" title="CNPM"></a>CNPM</h1><p>由于一些特殊的原因，某些情况下我们没办法很好的从 <a target="_blank" rel="noopener" href="https://registry.npmjs.org/">https://registry.npmjs.org</a> 下载下来一些需要的包</p>
<p>查看npm镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config get registry <span class="comment"># npm config get registry</span></span><br></pre></td></tr></table></figure>

<p>我们可以直接设置npm的镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>但是对于大多数人来说（比如我），并不希望将npm镜像修改了：<br>第一，不太希望随意修改npm原本从官方下来包的渠道；<br>第二，担心某天淘宝的镜像挂了或者不维护了，又要改来改去；</p>
<p>这个时候，我们可以使用cnpm，并且将cnpm设置为淘宝的镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line">cnpm config get registry <span class="comment"># https://r.npm.taobao.org/</span></span><br></pre></td></tr></table></figure>

<h1 id="NPX"><a href="#NPX" class="headerlink" title="NPX"></a>NPX</h1><p>npx是npm5.2之后自带的一个命令。<br>npx的作用非常多，但是比较常见的是使用它来调用项目中的某个模块的指令。</p>
<p>我们以webpack为例：<br>全局安装的是webpack5.1.3<br>项目安装的是webpack3.6.0</p>
<p>如果我在终端执行 webpack –version使用的是哪一个命令呢？<br>显示结果会是 webpack 5.1.3，事实上使用的是全局的，为什么呢？<br>原因非常简单，在当前目录下找不到webpack时，就会去全局找，并且执行命令；</p>
<p>如何解决这个问题呢？</p>
<p>那么如何使用项目（局部）的webpack，常见的是两种方式：</p>
<ul>
<li>方式一：明确查找到node_module下面的webpack</li>
<li>方式二：在 scripts定义脚本，来执行webpack；</li>
</ul>
<p>◼ 方式一：在终端中使用如下命令（在项目根目录下）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./node_modules/.bin/webpack --version</span><br></pre></td></tr></table></figure>
<p>◼ 方式二：修改package.json中的scripts</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line"><span class="attr">&quot;webpack&quot;</span><span class="punctuation">:</span> <span class="string">&quot;webpack --version&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>


<p>方式三：&#x3D;&#x3D;使用npx&#x3D;&#x3D;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx webpack --version</span><br></pre></td></tr></table></figure>

<p>npx的原理非常简单，它会到当前目录的node_modules&#x2F;.bin目录下查找对应的命令；</p>
<h1 id="PNPM"><a href="#PNPM" class="headerlink" title="PNPM"></a>PNPM</h1><p>performant npm 高性能NPM</p>
<p>原来的工具（npm、cnpm、yarn等）存在的问题：</p>
<ul>
<li>依赖重复下载</li>
<li>占用磁盘空间大</li>
<li>小文件非常多，难以删除</li>
</ul>
<p>认知：硬连接和软连接</p>
<p><a href="/img/image-20230227153604.png" title="image-20230227153604.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230227153604.png" alt="image-20230227153604.png"></a></p>
<h2 id="PNPM做了什么？"><a href="#PNPM做了什么？" class="headerlink" title="PNPM做了什么？"></a>PNPM做了什么？</h2><p>当使用 npm 或 Yarn 时，如果你有 100 个项目，并且所有项目都有一个相同的依赖包，那么， 你在硬盘上就需要保存 100 份该相同依赖包的副本。</p>
<p>如果是使用 pnpm，依赖包将被存放在一个<strong>统一的位置</strong>，因此：</p>
<ul>
<li>如果你对同一依赖包使用相同的版本，那么磁盘上只有这个依赖包的一份文件；</li>
<li>如果你对同一依赖包需要使用不同的版本，则仅有版本之间不同的文件会被存储起来；</li>
<li>所有文件都保存在硬盘上的统一的位置：</li>
<li>当安装软件包时，其包含的所有文件都会硬链接到此位置，而不会占用额外的硬盘空间；这让你可以在项目之间方便地共享相同版本的依赖包；</li>
</ul>
<p><a href="/img/image-20230227153750.png" title="image-20230227153750.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230227153750.png" alt="image-20230227153750.png"></a></p>
<h2 id="创建非扁平的node-modules目录"><a href="#创建非扁平的node-modules目录" class="headerlink" title="创建非扁平的node_modules目录"></a>创建非扁平的node_modules目录</h2><p>其结果是，源码可以访问 本不属于当前项目所设定的依赖包。</p>
<p>当使用 npm 或 Yarn Classic 安装依赖包时，所有软件包都将被提升到 node_modules 的 根目录下。</p>
<p><a href="/img/image-20230227153834.png" title="image-20230227153834.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230227153834.png" alt="image-20230227153834.png"></a></p>
<p>安装pnpm</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g pnpm</span><br></pre></td></tr></table></figure>

<p><a href="/img/image-20230227154845.png" title="image-20230227154845.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/image-20230227154845.png" alt="image-20230227154845.png"></a></p>
<p>更多命令和用法可以参考pnpm的官网 <a target="_blank" rel="noopener" href="https://pnpm.io/zh/">https://pnpm.io/zh/</a></p>
<h2 id="store存储位置"><a href="#store存储位置" class="headerlink" title="store存储位置"></a>store存储位置</h2><p>在pnpm7.0之前，统一的存储位置是 ~&#x2F;.pnpm-score中的；</p>
<p>在pnpm7.0之后，统一的存储位置进行了更改：<code>&lt;pnpm home directory&gt;/store</code></p>
<p>在 Linux 上，默认是 ~&#x2F;.local&#x2F;share&#x2F;pnpm&#x2F;store<br>在 Windows 上： %LOCALAPPDATA%&#x2F;pnpm&#x2F;store<br>在 macOS 上： ~&#x2F;Library&#x2F;pnpm&#x2F;store</p>
<p>我们可以通过一些终端命令获取这个目录：获取当前活跃的store目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm store path</span><br></pre></td></tr></table></figure>

<p>另外一个非常重要的store命令是prune（修剪）：从store中删除当前未被引用的包来释放store的空间</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm store prune</span><br></pre></td></tr></table></figure>

</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-01-04</span>
            
            
             
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2023/02/26/Django/'>笔记 | Django</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2023/01/02/Redis/">笔记 | Redis</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>Change And Challenge</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>